name: server
version: 0.1.0.0
id: server-0.1.0.0-EQDJxbL9yl7ErVYmU0sNEQ
key: server-0.1.0.0-EQDJxbL9yl7ErVYmU0sNEQ
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/server#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 6b1bdfd474735835151b711afaa349ed
trusted: False
import-dirs: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/lib/x86_64-osx-ghc-8.2.2/server-0.1.0.0-EQDJxbL9yl7ErVYmU0sNEQ
library-dirs: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/lib/x86_64-osx-ghc-8.2.2/server-0.1.0.0-EQDJxbL9yl7ErVYmU0sNEQ
dynamic-library-dirs: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/share/x86_64-osx-ghc-8.2.2/server-0.1.0.0
hs-libraries: HSserver-0.1.0.0-EQDJxbL9yl7ErVYmU0sNEQ
depends:
    base-4.10.1.0 aeson-1.2.4.0-IvrO5GAegP7LjoNPWPphBD
    servant-server-0.13-AFrkXdRTMGI7H8KC0zaOAL
    wai-3.2.1.1-4zhE464W7Ec7LZ12sQcrUw
    warp-3.2.18.1-IRD1iiD5dSD3Ezp4UiNXCa
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             aeson-1.2.4.0-IvrO5GAegP7LjoNPWPphBD=8b6d607bffc51a46cf379e43a31ed9f7
             servant-server-0.13-AFrkXdRTMGI7H8KC0zaOAL=6c3aa3261d33affc9751056e8851750e
             wai-3.2.1.1-4zhE464W7Ec7LZ12sQcrUw=18862f024fa1b7ba8fbde72dbd229dc7
             warp-3.2.18.1-IRD1iiD5dSD3Ezp4UiNXCa=65e786c858dcaafb3fff13a785707df7
haddock-interfaces: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/doc/server-0.1.0.0/server.haddock
haddock-html: /Users/scottmcallister/Projects/Haskell/balance-sheets/server/.stack-work/install/x86_64-osx/lts-11.1/8.2.2/doc/server-0.1.0.0
